<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seraphim League||炽天使联盟|独家消息资讯</title>
    <style>
        .h1 {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-size: 70px;
        }
        .h1:hover {
            color: rgb(255, 115, 0);
        }
        .h1:active {
            color: rgb(102, 255, 0);
        }

        .h2 {
            color: rgb(47, 0, 255);
            text-decoration: none;
            font-size: 30px;
        }
        .h2:hover {
            color: aquamarine;
        }
        .h2:active {
            color: rgb(0, 225, 255);
        }

        a {
            border-radius: 19px;
            width: 170px;
            height: 70px;
            background-color: #00e1ff;
            display: inline-block;
            font-size: 18px;
            line-height: 80px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        a:hover {
            background-color: #608dd9;
        }

        .yuanjiao {
            margin: 50px auto;
            width: 200px;
            height: 200px;
            background-color: #FE7700;

            border-radius: 19px;
        }
        .span {
            display: inline-block;
        }

        .p {
            font-size: 30px;
            color: rgb(0, 229, 255);
            display: inline;
        }
    </style>
</head>
<body>
    <h1 class="h1">Seraphim League<br>炽天使联盟</h1><hr>
    <span class="span">
        <a href="审核制度.html" class="h2" target="_blank">审核制度</a>
        <p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炽天使会长 : 炽天使_苡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炽天使高管 : 炽天使信歌&nbsp;&nbsp;炽天使墨水&nbsp;&nbsp;炽天使_zhuT</p>
        
        <br><br>
        <a href="工会关系.html" class="h2" target="_blank">工会关系</a>
        <p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炽天使成员 : 炽天使_2壁网1&nbsp;&nbsp;炽天使_GCV张&nbsp;&nbsp;炽天使_ikun&nbsp;&nbsp;炽天使_L&nbsp;&nbsp;炽天使_飞舞</p>
        
        <br><br>
        <a href="成员荣誉.html" class="h2" target="_blank">成员荣誉</a>
        <p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炽天使_南明秋雨&nbsp;&nbsp;炽天使_夏xn&nbsp;&nbsp;炽天使_张哥&nbsp;&nbsp;炽天使_七&nbsp;&nbsp;炽天使_野生斑&nbsp;&nbsp;炽天使_水杀</p>
        
        <br><br>
        <a href="#" class="h2" target="_blank">我是占位</a>
        <p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炽天使_刻苦&nbsp;&nbsp;炽天使_大蛇鹿冠&nbsp;&nbsp;炽天使37011&nbsp;&nbsp;炽天使毒酱&nbsp;&nbsp;炽天使_零一&nbsp;&nbsp;炽天使_gxbfjd</p>

        <br><br>
        <a href="#" class="h2" target="_blank">我是占位</a>
        <p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炽天使清水&nbsp;&nbsp;狂笑吕小妹喝豆奶&nbsp;&nbsp;狂笑的星茶喝豆奶&nbsp;&nbsp;狂笑的薯饼喝豆奶&nbsp;&nbsp;不笑的人不写散文</p>

        <br><br>
        <a href="#" class="h2" target="_blank">我是占位</a>
        <p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明月清风永远强&nbsp;&nbsp;疾风ET4</p>
    </span>
    
    
    

    <div align="center"><img src="炽天使logo.jpg" alt="炽天使logo"></div>
    
</body>
</html>
