<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炽天使-成员荣誉</title>
    <style>
        .h1 {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-size: 80px;
        }
        .h1:hover {
            color: rgb(255, 115, 0);
        }
        .h1:active {
            color: rgb(102, 255, 0);
        }

        .h2 {
            color: rgb(255, 208, 0);
            text-decoration: none;
            font-size: 20px;
        }
        .h2:hover {
            color: rgba(72, 255, 0, 0.719);
        }
        .h2:active {
            color: rgb(111, 255, 0);
        }
    </style>
</head>
<body>
    <h1 align="center" class="h1">炽天使成员荣誉榜单</h1>
    <h2 align="center" class="h2">友爱的青色彼岸花 逐梦启元2023.8赛季天际矿工榜一<br><img src="八月矿工榜一.jpg" width="500"></h2>
    <h2 align="center" class="h2">狂笑的星茶喝豆奶 狂笑的薯饼喝豆奶 2023.8赛季初上榜<br><img src="八月矿工上榜.png" width="500"></h2>
    <h2 align="center" class="h2">炽天使_苡 2023.8赛季初上榜5<br><img src="八月榜5.png" width="500"></h2>
    <h2 align="center" class="h2">炽天使_七 2023.8赛季中上榜52<br><img src="八月职业榜2.jpg" width="500"></h2>
</body>
</html>